{
  "name": "gemini-mm-walkthru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.11.0",
    "marked": "^12.0.2"
  }
}
